{
  "name": "HOMESTECH - Quản Lý Phòng Trọ",
  "short_name": "HOMESTECH",
  "description": "Hệ thống quản lý phòng trọ, tính tiền và lưu trú thông minh HOMESTECH",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}